proxy-groups:
- name: 🟡OTOMATIS🟡
  type: url-test
  disable-udp: false
  proxies:
  - 1. EU
  - 2. FR
  - 3. GE 
  - 4. TU
  - 5. UK
  - 6. TH
  - 7. CA
  - 8. MUX
  - 9. MEL
  - 10. H2
  - 11. H3
  - 12. IDHE
  - 13. H1
  - 14. US
  - 15. AMP
  - 16. ASI
  url: http://www.gstatic.com/generate_204
  interval: '300'
- name: 🟡SEMUA🟡
  type: load-balance
  disable-udp: false
  proxies:
  - 1. EU-B
  - 2. FR-B
  - 3. GE-B 
  - 4. TU-B
  - 5. UK-B
  - 6. TH-B
  - 7. CA-B
  - 8. MUX-B
  - 9. MEL-B
  - 10. H2-B
  - 11. H3-B
  - 12. IDHE-B
  - 13. H1-B
  - 14. US-B
  - 15. AMP-B
  - 16. ASI-B
  
  - 17. UK-C
  - 18. GE-C
  - 18. TR-C
  - 19. FR-C
  - 20. TR-C
  - 21. TH-C
  - 22. MUX-C
  - 23. MEL-C
  - 24. H3-C
  - 25. H2-C
  - 26. US-C
  - 27. ID-C
  - 28. H1-C
  - 29. AMP-C
  - 30. AMP-BB
  - 31. ASI-BB
  
  url: http://www.gstatic.com/generate_204
  interval: '300'
#🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰
rule-providers:
  Rule-Direct:
    type: file
    behavior: classical
    path: "./direct.yaml"
  Rule-Reject:
    type: file
    behavior: classical
    path: "./reject.yaml"
#🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰    
proxies:
- name: 1. EU
  server: 104.16.65.85
  port: 443
  type: trojan
  password: 39066a20-60d2-11ee-bdd9-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true

- name: 2. FR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 7ee09930-60d2-11ee-96b2-1239d0255272
  skip-cert-verify: true
  sni: de1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: de1.test3.net
  udp: true

- name: 3. GE
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 74c1d470-5639-11ee-9a6b-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 4. TU
  server: 104.18.107.64
  port: 443
  type: trojan
  password: b530d650-60d2-11ee-b208-1239d0255272
  skip-cert-verify: true
  sni: fr1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: fr1.test3.net
  udp: true
  
- name: 5. UK
  server: 104.18.107.64
  port: 443
  type: trojan
  password: q
  skip-cert-verify: true
  sni: sg3-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg3-trojan.bonds.id
  udp: true

- name: 6. TH
  server: 104.18.107.64
  port: 443
  type: trojan
  password: fa6f9f70-5633-11ee-850f-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true

- name: 7. CA
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d5157150-5636-11ee-913c-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true
  
- name: 8. MUX
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 3c72b3c0-60d3-11ee-a83a-1239d0255272
  skip-cert-verify: true
  sni: tr.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: tr.test3.net
  udp: true

- name: 9. MEL
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 715da090-60d3-11ee-b5bf-1239d0255272
  skip-cert-verify: true
  sni: th1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: th1-trojan.bonds.id
  udp: true

- name: 10. H2
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a6f0f280-60d3-11ee-b7d3-1239d0255272
  skip-cert-verify: true
  sni: sg6-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg6-trojan.bonds.id
  udp: true

- name: 11. H3
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d3111010-60d3-11ee-9c2a-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 12. IDHE
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 18db31e0-60d4-11ee-b3d7-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true
  
- name: 13. H1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 407a0540-60d5-11ee-b536-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 14. US
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 4a14d620-60d4-11ee-a15c-1239d0255272
  skip-cert-verify: true
  sni: id-1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: id-1.test3.net
  udp: true
  
- name: 15. AMP
  server: 104.18.107.64
  port: 443
  type: trojan
  password: ac3166a0-60d4-11ee-9eea-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 16. ASI
  server: 104.18.107.64
  port: 443
  type: trojan
  password: c467ddb0-60d5-11ee-8a63-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
#2⃣
- name: 1. EU-B
  server: 104.16.65.85
  port: 443
  type: trojan
  password: 39066a20-60d2-11ee-bdd9-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true

- name: 2. FR-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 7ee09930-60d2-11ee-96b2-1239d0255272
  skip-cert-verify: true
  sni: de1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: de1.test3.net
  udp: true

- name: 3. GE-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 74c1d470-5639-11ee-9a6b-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 4. TU-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: b530d650-60d2-11ee-b208-1239d0255272
  skip-cert-verify: true
  sni: fr1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: fr1.test3.net
  udp: true
  
- name: 5. UK-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: q
  skip-cert-verify: true
  sni: sg3-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg3-trojan.bonds.id
  udp: true

- name: 6. TH-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: fa6f9f70-5633-11ee-850f-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true

- name: 7. CA-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d5157150-5636-11ee-913c-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true
  
- name: 8. MUX-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 3c72b3c0-60d3-11ee-a83a-1239d0255272
  skip-cert-verify: true
  sni: tr.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: tr.test3.net
  udp: true

- name: 9. MEL-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 715da090-60d3-11ee-b5bf-1239d0255272
  skip-cert-verify: true
  sni: th1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: th1-trojan.bonds.id
  udp: true

- name: 10. H2-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a6f0f280-60d3-11ee-b7d3-1239d0255272
  skip-cert-verify: true
  sni: sg6-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg6-trojan.bonds.id
  udp: true

- name: 11. H3-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d3111010-60d3-11ee-9c2a-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 12. IDHE-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 18db31e0-60d4-11ee-b3d7-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true
  
- name: 13. H1-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 407a0540-60d5-11ee-b536-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 14. US-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 4a14d620-60d4-11ee-a15c-1239d0255272
  skip-cert-verify: true
  sni: id-1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: id-1.test3.net
  udp: true
  
- name: 15. AMP-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: ac3166a0-60d4-11ee-9eea-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 16. ASI-B
  server: 104.18.107.64
  port: 443
  type: trojan
  password: c467ddb0-60d5-11ee-8a63-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
#3⃣
- name: 1. UK-C
  server: 104.16.65.85
  port: 443
  type: trojan
  password: 5f393a80-6a7f-11ee-9612-1239d0255272
  skip-cert-verify: true
  sni: uk1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true

- name: 2. GE-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a2181cb0-6a7e-11ee-a590-1239d0255272
  skip-cert-verify: true
  sni: de1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: de1.test3.net
  udp: true

- name: 3. TR-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 084bf500-6a7f-11ee-b6fa-1239d0255272
  skip-cert-verify: true
  sni: tr.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: tr.test3.net
  udp: true

- name: 4. FR-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: e3929f60-6a7e-11ee-9c8e-1239d0255272
  skip-cert-verify: true
  sni: fr1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: fr1.test3.net
  udp: true
  
- name: 5. CA-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 94dc4d30-6a7f-11ee-8b7d-1239d0255272
  skip-cert-verify: true
  sni: ca1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ca1.test3.net
  udp: true

- name: 6. TH-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: e64f1fc0-6a7f-11ee-aefc-1239d0255272
  skip-cert-verify: true
  sni: th1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: th1-trojan.bonds.id
  udp: true

- name: 7. MUX-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 2f7d12a0-6a80-11ee-94ef-1239d0255272
  skip-cert-verify: true
  sni: sg6-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg6-trojan.bonds.id
  udp: true
  
- name: 8. MEL-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 609b5580-6a80-11ee-9056-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true

- name: 9. H3-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a9fecab0-6a80-11ee-93dc-1239d0255272
  skip-cert-verify: true
  sni: sg3-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg3-trojan.bonds.id
  udp: true

- name: 10. H2-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: e5f777e0-6a80-11ee-95a4-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true

- name: 11. US-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 0a6880a0-6a81-11ee-a27a-1239d0255272
  skip-cert-verify: true
  sni: us1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: us1.test3.net
  udp: true
  
- name: 12. ID-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 4aa94490-6a81-11ee-ac8e-1239d0255272
  skip-cert-verify: true
  sni: id-1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: id-1.test3.net
  udp: true
  
- name: 13. H1-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 8e2a9310-6a81-11ee-b03b-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true
  
- name: 14. AMP-C
  server: 104.18.107.64
  port: 443
  type: trojan
  password: bb2b6b10-6a81-11ee-ac2f-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
  
- name: 15. AMP-BB
  server: 104.18.107.64
  port: 443
  type: trojan
  password: ac3166a0-60d4-11ee-9eea-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 16. ASI-BB
  server: 104.18.107.64
  port: 443
  type: trojan
  password: c467ddb0-60d5-11ee-8a63-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
#🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰    
dns:
  nameserver:
  - dhcp://"eth1"
  - 192.168.7.1
  - 8.8.8.8
  - 8.8.4.4
  - https://dns.adguard.com/dns-query
  - https://dns.google/dns-query
  - tls://dns.adguard.com
  - tls://dns.google
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  listen: 0.0.0.0:7874
  fake-ip-filter:
  - "+.*"
  default-nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  - 8.8.8.8
  - 8.8.4.4
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: reyre
bind-address: "*"
external-ui: "/usr/share/openclash/dashboard"
ipv6: false
tun:
  enable: true
  stack: system
  device: utun
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
  
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,Rule-Direct,DIRECT
- RULE-SET,Rule-Reject,REJECT
- MATCH,GLOBAL
geodata-mode: false
geodata-loader: memconservative
sniffer:
  enable: true
  sniffing:
  - tls
