---
rule-providers:
  Rule-Direct:
    type: file
    behavior: classical
    path: "./direct.yaml"
  Rule-Reject:
    type: file
    behavior: classical
    path: "./reject.yaml"
#🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰    
proxies:
- name: 1. EU
  server: 104.16.65.85
  port: 443
  type: trojan
  password: 39066a20-60d2-11ee-bdd9-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true

- name: 2. GE
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 7ee09930-60d2-11ee-96b2-1239d0255272
  skip-cert-verify: true
  sni: de1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: de1.test3.net
  udp: true

- name: 3. H1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 74c1d470-5639-11ee-9a6b-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 4. FR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: b530d650-60d2-11ee-b208-1239d0255272
  skip-cert-verify: true
  sni: fr1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: fr1.test3.net
  udp: true
  
- name: 5. UK
  server: 104.18.107.64
  port: 443
  type: trojan
  password: q
  skip-cert-verify: true
  sni: sg3-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg3-trojan.bonds.id
  udp: true
  
#\\//#

- name: 6. FR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: fa6f9f70-5633-11ee-850f-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true

- name: 7. EU.1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d5157150-5636-11ee-913c-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true
  
- name: 8. TR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 3c72b3c0-60d3-11ee-a83a-1239d0255272
  skip-cert-verify: true
  sni: tr.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: tr.test3.net
  udp: true

- name: 9. TH
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 715da090-60d3-11ee-b5bf-1239d0255272
  skip-cert-verify: true
  sni: th1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: th1-trojan.bonds.id
  udp: true

- name: 10. MUX
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a6f0f280-60d3-11ee-b7d3-1239d0255272
  skip-cert-verify: true
  sni: sg6-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg6-trojan.bonds.id
  udp: true

- name: 11. H3
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d3111010-60d3-11ee-9c2a-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 12. MEL
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 18db31e0-60d4-11ee-b3d7-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true
  
- name: 13. H2
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 407a0540-60d5-11ee-b536-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: 14. ID
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 4a14d620-60d4-11ee-a15c-1239d0255272
  skip-cert-verify: true
  sni: id-1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: id-1.test3.net
  udp: true

- name: 15. US.1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 81d4f550-60d4-11ee-8d89-1239d0255272
  skip-cert-verify: true
  sni: us1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: us1.test3.net
  udp: true
  
- name: 16. H1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: ac3166a0-60d4-11ee-9eea-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: 17. AMP
  server: 104.18.107.64
  port: 443
  type: trojan
  password: c467ddb0-60d5-11ee-8a63-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true

- name: 18. ASI
  server: 104.18.107.64
  port: 443
  type: trojan
  password: de138350-60d4-11ee-8353-1239d025
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
#🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰🔰    
proxy-groups:
- name: OTOMATIS
  type: url-test
  disable-udp: false
  proxies:
  - 1. EU
  - 2. GE
  - 3. H1 
  - 4. FR
  - 5. UK
  - 6. FR
  - 7. EU.1
  - 8. TR
  - 9. TH
  - 10. MUX
  - 11. H3
  - 12. MEL
  - 14. ID
  - 15. US.1
  - 16. H1.1
  - 17. AMP
  - 18. ASI
  url: http://www.gstatic.com/generate_204
  interval: '300'
dns:
  nameserver:
  - dhcp://"eth1"
  - 192.168.7.1
  - 8.8.8.8
  - 8.8.4.4
  - https://dns.adguard.com/dns-query
  - https://dns.google/dns-query
  - tls://dns.adguard.com
  - tls://dns.google
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  listen: 0.0.0.0:7874
  fake-ip-filter:
  - "+.*"
  default-nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  - 8.8.8.8
  - 8.8.4.4
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: reyre
bind-address: "*"
external-ui: "/usr/share/openclash/dashboard"
ipv6: false
tun:
  enable: true
  stack: system
  device: utun
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
  
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,Rule-Direct,DIRECT
- RULE-SET,Rule-Reject,REJECT
- MATCH,GLOBAL
geodata-mode: false
geodata-loader: memconservative
sniffer:
  enable: true
  sniffing:
  - tls
